\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Preface}{3}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Modules}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Basic Definitions}{7}{section.1.1}\protected@file@percent }
\newlabel{HomProp1}{{1.1}{8}{Basic Definitions}{theorem.1.6}{}}
\newlabel{UnivPropFree}{{1.11}{9}{}{theorem.1.11}{}}
\newlabel{Free Theorem}{{1.13}{9}{}{theorem.1.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Short Sequences}{10}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Projective Modules}{13}{subsection.1.2.1}\protected@file@percent }
\newlabel{ProjLift}{{1.24}{13}{}{theorem.1.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}The Hom Functor}{15}{subsection.1.2.2}\protected@file@percent }
\newlabel{Homid}{{1.37}{17}{}{theorem.1.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Resolutions}{17}{subsection.1.2.3}\protected@file@percent }
\newlabel{Lifting of Chain Complexes}{{1.41}{18}{}{theorem.1.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Natural Long Exact Sequences}{19}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}The Coefficient Exact Sequence}{19}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Reverse Exact Sequence}{22}{subsection.1.3.2}\protected@file@percent }
\newlabel{SnakeLemma}{{1.57}{23}{}{theorem.1.57}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Baer's Theorem and Ext}{27}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Baer's Theorem}{27}{subsection.2.0.1}\protected@file@percent }
\newlabel{TrivPushoutExtension}{{2.8}{29}{}{theorem.2.8}{}}
\newlabel{Magma}{{2.9}{30}{}{theorem.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}More Details on Projective Modules}{32}{subsection.2.0.2}\protected@file@percent }
\newlabel{DimShift}{{2.18}{34}{}{theorem.2.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Finiteness Conditions}{37}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Projective and Cohomological Dimension}{37}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Noetherian Rings and Modules}{38}{section.3.2}\protected@file@percent }
\newlabel{noethsurge}{{3.11}{38}{}{theorem.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Classification of Modules over PIDs}{41}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Principal Ideal Domains (PIDs)}{41}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Torsion}{42}{subsection.3.3.2}\protected@file@percent }
\newlabel{TorsionFreeField}{{3.26}{42}{}{theorem.3.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Classification Theorem}{43}{subsection.3.3.3}\protected@file@percent }
\newlabel{f.g. free module}{{3.28}{43}{}{theorem.3.28}{}}
\newlabel{Identification of Torsion Module}{{3.33}{44}{}{theorem.3.33}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Hilbert's Syzygy Theorem}{49}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{mapcyl}{{4.2}{50}{}{theorem.4.2}{}}
\newlabel{Hilbert2}{{4.4}{52}{}{theorem.4.4}{}}
\newlabel{Hilbert1}{{4.6}{52}{}{theorem.4.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Koszul Resolution}{53}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Two-Variable Case}{53}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Three-Variable Case}{54}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Appendix}{59}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Category Theory}{59}{section.6.1}\protected@file@percent }
\gdef \@abspage@last{61}
