\contentsline {chapter}{Preface}{3}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Modules}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Basic Definitions}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}Short Sequences}{9}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Projective Modules}{11}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}The Hom Functor}{12}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Resolutions}{14}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Natural Long Exact Sequences}{15}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}The Coefficient Exact Sequence}{15}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Reverse Exact Sequence and the Snake Lemma}{19}{subsection.1.3.2}%
\contentsline {chapter}{\numberline {2}Baer's Theorem and Ext}{21}{chapter.2}%
\contentsline {subsection}{\numberline {2.0.1}More Details on Projective Modules}{24}{subsection.2.0.1}%
\contentsline {chapter}{\numberline {3}Finiteness Conditions}{25}{chapter.3}%
\contentsline {section}{\numberline {3.1}Projective and Cohomological Dimension}{25}{section.3.1}%
\contentsline {section}{\numberline {3.2}Noetherian Rings and Modules}{25}{section.3.2}%
\contentsline {section}{\numberline {3.3}Classification of Modules over PIDs}{26}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Principal Ideal Domains (PIDs)}{26}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Torsion}{27}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Classification Theorem}{27}{subsection.3.3.3}%
\contentsline {chapter}{\numberline {4}Hilbert's Syzygy Theorem}{31}{chapter.4}%
\contentsline {chapter}{\numberline {5}Koszul Resolution}{35}{chapter.5}%
\contentsline {chapter}{\numberline {6}Appendix}{37}{chapter.6}%
\contentsline {section}{\numberline {6.1}Category Theory}{37}{section.6.1}%
\contentsline {chapter}{\numberline {7}scrap}{41}{chapter.7}%
