\contentsline {chapter}{Preface}{3}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Modules}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Basic Definitions}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}Short Sequences}{10}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Projective Modules}{13}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}The Hom Functor}{14}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Resolutions}{17}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Natural Long Exact Sequences}{18}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}The Coefficient Exact Sequence}{18}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Reverse Exact Sequence}{21}{subsection.1.3.2}%
\contentsline {chapter}{\numberline {2}Baer's Theorem and Ext}{23}{chapter.2}%
\contentsline {subsection}{\numberline {2.0.1}Baer's Theorem}{23}{subsection.2.0.1}%
\contentsline {subsection}{\numberline {2.0.2}More Details on Projective Modules}{27}{subsection.2.0.2}%
\contentsline {chapter}{\numberline {3}Finiteness Conditions}{31}{chapter.3}%
\contentsline {section}{\numberline {3.1}Projective and Cohomological Dimension}{31}{section.3.1}%
\contentsline {section}{\numberline {3.2}Noetherian Rings and Modules}{32}{section.3.2}%
\contentsline {section}{\numberline {3.3}Classification of Modules over PIDs}{33}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Principal Ideal Domains (PIDs)}{33}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Torsion}{34}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Classification Theorem}{35}{subsection.3.3.3}%
\contentsline {chapter}{\numberline {4}Hilbert's Syzygy Theorem}{39}{chapter.4}%
\contentsline {chapter}{\numberline {5}Koszul Resolution}{43}{chapter.5}%
\contentsline {section}{\numberline {5.1}Two-Variable Case}{43}{section.5.1}%
\contentsline {section}{\numberline {5.2}Three-Variable Case}{44}{section.5.2}%
\contentsline {chapter}{\numberline {6}Appendix}{45}{chapter.6}%
\contentsline {section}{\numberline {6.1}Category Theory}{45}{section.6.1}%
\contentsline {chapter}{\numberline {7}scrap}{49}{chapter.7}%
