\contentsline {chapter}{Preface}{3}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Modules}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Basic Definitions}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}Short Sequences}{10}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Projective Modules}{13}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}The Hom Functor}{15}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Resolutions}{17}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Natural Long Exact Sequences}{19}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}The Coefficient Exact Sequence}{19}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Reverse Exact Sequence}{22}{subsection.1.3.2}%
\contentsline {chapter}{\numberline {2}Baer's Theorem and Ext}{25}{chapter.2}%
\contentsline {subsection}{\numberline {2.0.1}Baer's Theorem}{25}{subsection.2.0.1}%
\contentsline {subsection}{\numberline {2.0.2}More Details on Projective Modules}{30}{subsection.2.0.2}%
\contentsline {chapter}{\numberline {3}Finiteness Conditions}{35}{chapter.3}%
\contentsline {section}{\numberline {3.1}Projective and Cohomological Dimension}{35}{section.3.1}%
\contentsline {section}{\numberline {3.2}Noetherian Rings and Modules}{36}{section.3.2}%
\contentsline {section}{\numberline {3.3}Classification of Modules over PIDs}{38}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Principal Ideal Domains (PIDs)}{38}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Torsion}{39}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Classification Theorem}{40}{subsection.3.3.3}%
\contentsline {chapter}{\numberline {4}Hilbert's Syzygy Theorem}{45}{chapter.4}%
\contentsline {chapter}{\numberline {5}Koszul Resolution}{49}{chapter.5}%
\contentsline {section}{\numberline {5.1}Two-Variable Case}{49}{section.5.1}%
\contentsline {section}{\numberline {5.2}Three-Variable Case}{50}{section.5.2}%
\contentsline {chapter}{\numberline {6}Appendix}{53}{chapter.6}%
\contentsline {section}{\numberline {6.1}Category Theory}{53}{section.6.1}%
\contentsline {chapter}{\numberline {7}scrap}{57}{chapter.7}%
